a001 put down
a004 tidy up
a009 put down
a010 sit on
a011 sit at
a012 tidy up
a014 work at
a016 play with
a019 talk on
a017 put down
a022 put down
a028 put down
a032 watch at
a034 put down
a037 tidy up
a042 put down
a049 put down
a051 look at
a052 play on
a054 put down
a055 put on
a057 take off
a059 sit on
a060 stand on
a062 put down
a068 put down
a071 put down
a072 snuggle with
a075 tidy up
a077 put down
a081 put down
a082 tidy up
a085 laugh at
a086 put down
a088 watch at
a092 watch outside
a094 smile in
a097 walk through
a099 put down
a102 tidy up
a104 turn on
a105 turn off
a106 drink from
a108 pour into
a109 put down
a114 tidy up
a116 put down
a119 put down
a122 lie on
a123 sit on
a124 lie on
a125 sit on
a127 tidy up
a131 laugh at
a133 awaken in
a134 lie on
a135 sit on
a141 grasp onto
a145 work on
